# MyUnoApp2

./: MyUnoApp2-vsmac.slnf  MyUnoApp2.sln  UnoSolutionTemplate.net6.csproj
MyUnoApp2.Mobile/: MyUnoApp2.Mobile.csproj
MyUnoApp2.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MyUnoApp2.Mobile/MacCatalyst/: Info.plist
MyUnoApp2.Mobile/iOS/: Info.plist  Main.iOS.cs
MyUnoApp2.Mobile/macOS/: Main.cs
MyUnoApp2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUnoApp2.Shared.projitems  MyUnoApp2.Shared.shproj
MyUnoApp2.Skia.Gtk/: MyUnoApp2.Skia.Gtk.csproj  Program.cs
MyUnoApp2.Skia.Linux.FrameBuffer/: MyUnoApp2.Skia.Linux.FrameBuffer.csproj  Program.cs
MyUnoApp2.Skia.WPF/: MyUnoApp2.Skia.WPF.csproj  Program.cs
MyUnoApp2.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUnoApp2.Skia.Wpf.Host.csproj
MyUnoApp2.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyUnoApp2.UWP/: MyUnoApp2.Uwp.csproj  Package.appxmanifest
MyUnoApp2.Wasm/: LinkerConfig.xml  MyUnoApp2.Wasm.csproj  Program.cs
MyUnoApp2.Wasm/Properties/: launchSettings.json
MyUnoApp2.Wasm/WasmScripts/: AppManifest.js
MyUnoApp2.Windows.Desktop/: MyUnoApp2.Windows.Desktop.csproj
MyUnoApp2.Windows.Package/: MyUnoApp2.Windows.Package.wapproj  Package.appxmanifest
